{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start PlantUML Server",
            "type": "shell",
            "command": "java",
            "args": [
                "-jar",
                "C:\\plantuml\\plantuml-1.2026.3.jar",
                "-picoweb"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*)$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "webPort="
                }
            }
        }
    ]
}